<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>41-Injectors</title>
    <script type="text/javascript" src="../angular.js"></script>
    <script type="text/javascript" src="Injectors.js"></script>
    <link rel="stylesheet" href="../foundation.min.css">
</head>
<body>
<div ng-app="myApp">
    <!--
        一个module 只会有一个injector
        可以有两种方式使用injector
        一种
        angular.injector(['myApp']).invoke(function(DataService){
            alert(DataService.message);
        })
        myApp.controller('myCtrl',function ($scope,DataService) {
            $scope.data = DataService;
        })
        另一种
        myApp.controller('myCtrl',function ($scope,$injector) {
            $injector.invoke(function(DataService){
                $scope.data = DataService;
                alert(DataService.message);
            })
        })

    -->
    <div ng-controller="myCtrl">
        <h3>{{data.message}}</h3>
    </div>
</div>

</body>
</html>